{
  "name": "remotion-game-video",
  "version": "1.0.0",
  "description": "ゲームUI風ショート動画 PoC (Remotion)",
  "type": "module",
  "scripts": {
    "studio": "node_modules/.bin/remotion studio src/Root.tsx --public-dir=public",
    "render": "node_modules/.bin/remotion render src/Root.tsx GameVideo --public-dir=public"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.475",
    "@remotion/renderer": "^4.0.475",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.475",
    "typescript": "^6.0.3"
  }
}
